<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="#fff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/draxlogo"
        android:layout_gravity="center"
        ></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbarSize="0dp"
        android:layout_marginBottom="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_app"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:inputType="none"
                android:focusable="false"
                android:background="#009999"
                android:textColor="#fff"
                android:layout_marginEnd="1dp"
                android:paddingRight="4dp"
                android:drawableRight="@drawable/calendr35"
                />
        </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineardata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_app"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAP Name"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/sapname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:backgroundTint="#fff"
                android:dropDownWidth="wrap_content"
                android:popupBackground="#009999"
                android:spinnerMode="dropdown"
                android:theme="@style/mySpinnerItemStyle"
                android:popupTheme="@style/mySpinnerItemStyle"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_entete_tab"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:text="Opération"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/engineering25"
                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Temps"
                    android:textSize="13sp"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/time25"
                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/staff25"
                    android:text="NB personnels"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_contenu"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Collage"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/tempcollage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="2"
                    android:layout_gravity="center"

                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_contenu"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Perçage"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:id="@+id/temppercage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_gravity="center"

                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_contenu"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Montage"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:id="@+id/tempmontage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"


                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="2"
                    android:layout_gravity="center"

                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back_contenu"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Emballage"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:id="@+id/tempemballage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="2"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/back_contenu"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Temps Total"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/time25"
                    android:layout_gravity="center"

                    ></TextView>
                <TextView
                    android:id="@+id/temptotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009999"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    ></TextView>

            </LinearLayout>

                </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="\n\n\n\n\n\nNo Data found"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>